{
  "name": "troid",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/Largonarco/troid.git",
  "author": "Largonarco",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/redis": "^6.0.0",
    "@fastify/websocket": "^7.0.0",
    "fastify": "^4.3.0"
  }
}
