{
	"name": "troid",
	"version": "1.0.0",
	"main": "server.js",
	"repository": "https://github.com/Largonarco/troid.git",
	"author": "Largonarco",
	"license": "MIT",
	"private": true,
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js"
	},
	"dependencies": {
		"fastify": "^4.3.0",
		"fastify-plugin": "^4.2.0",
		"ioredis": "^5.2.3",
		"socket.io": "3.1.2"
	},
	"devDependencies": {
		"nodemon": "^2.0.19"
	}
}
